[bar/DP-2]
monitor = DP-2

width = 99.45%
height = 25pt
radius = 0

offset-x = 10
offset-y = 10

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt

padding-left = 0
padding-right = 0

module-margin = 1

include-file = $(pwd)/../fonts.ini

fontmat-font = 1

# separator = ∙
# separator-foreground = ${colors.primary}

modules-left = bspwm
modules-center = date
modules-right = pulseaudio sep memory sep cpu powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true